<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramiro_HuizarAvila</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Playfair+Display+SC:wght@700&family=Rye&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>

<header>
    <section class="landing">
        <nav>
            <h1 id="logo">RH</h1>
                <ul class="navlinks">
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
        </nav>
            <h2 class="big-text">Hello, I'm Ramiro Huizar. A Front-end web developer based in Chicago, Illinois.</h2>
    </section>
    <section class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text">The Journey of a </span>
            </h1>
            <h1 class="hide">
                <span class="text">Thousand miles</span>
            </h1>
            <h1 class="hide">
                <span class="text">Begins with one step.</span>
            </h1>
        </div>
    </section>
        <div class="slider"></div>
</header> 

<main>
    <section id="projects" class="main-wrapper">
        <h2 class="title">Projects</h2>
            <div class="project-wrapper">
                <h3 class="project-name">Weather App</h3>
                <p class="project-text">Using Open Weather Map's API, HTML, CSS, and JavaScript, this is a real-time 
                    weather app that uses the geo-location of your device. The app is capable of generating a small summary with a 
                    high, low, and "feels like" temperature along with a humidity percentage. Mobile first approach 
                    with the desktop-responsive portion in construction.</p>
                <img class="project-img" src="./img/weatherappscreenshot.png"> 
                    <ul class="projectlinks">
                        <li class="project-button"><a href="https://github.com/ramiroHuizar96/weatherapp1" target="_blank">Code</a></li>
                        <li class="project-button"><a href="https://ramirohuizar96.github.io/weatherapp1/" target="_blank">Visit</a></li>
                    </ul>
            </div>
    </section>
    <section id="about" class="main-wrapper">
        <h2 class="title">About Me</h2>
        <p class="about-text">I'm an aspiring front-end web developer and designer. I currently spend my free-time learning the ins and outs of becoming a developer. 
        Throughout my journey with coding I have learned HTML, CSS, JavaScript, SASS and Git/GitHub.
        
        When I'm not coding I work full-time as a Quality Assurance lead to support my family.
        Aside from coding I also have a passion for drawing/painting. 
        </p>
            <div class="block"></div>
    </section>


</main>
<footer>
    <section class="contact" id="contact">
        <h3 class=>For any questions or comment please contact me below</h3>
        <ul class="contact-links">
            <li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="blank" ><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/r_coding_huizar/" target="blank" ><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://github.com/ramiroHuizar96/vintagewebsite" target="blank" ><i class="fab fa-github-square"></i></a></li>
            <li><a id="resume-link" href="./resume 2021.pdf" target="_blank"><i class="fas fa-file"></i></a></li>
        </ul>
        <h1 class="email-button"><a href="mailto:huizarramiro2@gmail.com">Email me</a></h1>
        <span>Ramiro Huizar | 2021</span>
    </section>

</footer>







</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="app.js"></script>
</html>